:root{

--mainColor: #eaeaea;
--secondaryColor: #fff;
--borderColor: #c1c1c1;
--mainText: black;
--secondaryText: #4b5156;
--themeDotBorder: #24292e;
--previewBg: rgb(251, 249, 243, 0.8);
--previewShadow: #f0ead6;
--buttonColor: black;
}

*{
    margin:0;
    padding: 0;
    text-decoration: none;
    
    box-sizing: border-box;
}

body{
    transition: 0.3s;
}

h1,h2,h3{
color: var(--mainText);
font-family: 'Russo One', sans-serif;
font-weight: 500;
}
p, li, span, label, input, textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
  }
.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}


.main-container{
    width: 1200px;
    margin:auto;

}

.greeting-wrapper{
    display: grid;
    align-items: center;
    justify-content: center;
    min-height: 10em;
}


.greeting-wrapper h1{
    font-size: 56px;
}


.intro-wrapper{
    background-color: var(--secondaryColor);
border: 1px solid var(--borderColor);
border-radius: 5px 5px 0 0;
-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-areas: 'nav-wrapper nav-wrapper' 'left-column right-column';
   
}

.nav-wrapper{
    grid-area: nav-wrapper;
    background: var(--mainColor);
    border:1px solid var(--borderColor);

    display: flex;
    justify-content: space-between;
    align-items: center;

}


.dots-wrapper{
display: flex;
padding: 10px;
}

.dots-wrapper .browser-dot{
    width:15px;
    height:15px;
    border-radius: 50%;
    background-color: var(--mainColor);
    margin: 5px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

#dot-1{
    background-color: #FC6058;
}

#dot-2{
    background-color: #FEC02F;
}
#dot-3{
    background-color: #2ACA3E;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:10px;
    list-style: none;
    text-decoration: none;
}

.navigation li a{
    color: var(--mainText);
    font-weight: 600;
}


.left-wrapper{
    grid-area:left-column;
    padding-top: 50px;
    padding-bottom: 50px;

}


#profile-pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

.left-wrapper h5{
    text-align: center;
    
    font-size: 20px;
}

.left-wrapper #theme-dots-opt{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

 .theme-dot{
    height: 30px;
width: 30px;
background-color: black;
border-radius: 50%;
margin: 5px;
border: 2px solid var(--themeDotBorder);
-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
cursor: pointer;
}

.theme-dot:hover{
    scale: 1.2;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7E4C74;
}

#settings-note{
    font-size: 12px;
font-style: italic;
text-align: center;
}

.right-wrapper{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.right-wrapper .preview-shadow{
    max-width: 300px;
    height: 180px;
    background-color: var(--previewShadow);
    padding-left: 30px;
    padding-top: 30px;
}

.right-wrapper .preview-shadow .preview{
    width: 300px;
border: 1.5px solid #17a2b8;
background-color: var(--previewBg);
padding: 15px;
position: relative;
}

.right-wrapper .preview-shadow .preview .corner{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}


#corner-tl{
    top:-5px;
    left:-5px;
   
}
#corner-tr{
    top:-5px;
    right:-5px;
}
#corner-bl{
    bottom:-5px;
    left:-5px;
   
}
#corner-br{
    bottom:-5px;
    right:-5px;
}

.s2{
    background-color: var(--secondaryColor);
border-bottom: 1px solid var(--borderColor);
overflow: auto;
}



.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}


.about-me h4 ,.social-links h4{
    font-size: 24px;
    padding: 4px;
    margin-top: 4px;
}

.about-me p,.social-links p{
    padding:10px;

}

.about-me hr,.social-links a{
    margin-top:10px;
}


 a{
text-decoration: none;
color: #17a2b8;
}

.social-links{
    display: grid;
align-content: center;
text-align: center;
text-align: center;
}

#social-img{
   width: 100%;
   padding:10px;
}



.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    justify-content: center;
    padding-bottom: 50px;
    gap:20px;
}

.post{
    border: 1px solid var(--borderColor);
-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.post:hover{
    scale: 1.1;
}

.thumbnail{
display: block;
width: 100%;
height: 150px;
object-fit: cover;

}

.post-previw{
    background-color: #fff;
padding: 15px;


}

.post-title{
    color: black;
    margin: 0;
    margin-top: 5px;
    font-size: 16px;
    padding:5px 10px;
}

.post-intro{
    padding: 5px 10px;
    color: #4b5156;
    font-size: 14px;
}

a{
    padding: 5px 10px;
}

#contact-form{
    display: block;
    max-width: 700px;
    margin: 0 auto;
      margin-bottom: 0px;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}


label{
    line-height: 2.7em;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}


#submit-btn{
    margin-top: 10px;
width: 100%;
padding-top: 10px;
padding-bottom: 10px;
color: #fff;
background-color: var(--buttonColor);
border: none;
}


@media screen and (max-width: 1200px){
    .main-container{
		width: 95%;
	}
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 'nav-wrapper' 'left-column' 'right-column';
    }
    .right-wrapper{
        justify-content: center;
      }
}